# Ethereum.RPCClient

./: README.md
src/: Ethereum.RPCClient.sln
src/Timemicro.Ethereum.RPCClient/: JsonRPC.cs  JsonRPCClient.cs  JsonRPCClientExtensions.cs  JsonRPCMethods.cs  JsonRPCRequest.cs  JsonRPCRequestParams.cs  JsonRPCResponse.cs  JsonRPCResponseError.cs  Timemicro.Ethereum.RPCClient.csproj
src/Timemicro.Ethereum.RPCClient/DTO/: BlockDTO.cs  TransactionDTO.cs  TransactionReceiptDTO.cs
src/Timemicro.Ethereum.RPCClient/Methods/: BlockNumberParams.cs  BlockNumberResponse.cs  EstimateGasParams.cs  GetAccountsParams.cs  GetAccountsResponse.cs  GetBalanceParams.cs  GetBalanceResponse.cs  GetBlockByHashParams.cs  GetBlockByHashResponse.cs  GetBlockByNumberParams.cs  GetBlockByNumberResponse.cs  GetNewAccountParams.cs  GetNewAccountResponse.cs  GetTransactionByHashParams.cs  GetTransactionByHashResponse.cs  GetTransactionReceiptParams.cs  GetTransactionReceiptResponse.cs  SendTransactionParams.cs  SendTransactionResponse.cs  UnlockAccountParams.cs  UnlockAccountResponse.cs
src/Timemicro.Ethereum.RPCClient/Utils/: HexExtensions.cs
src/Timemicro.Ethereum.RPCClient/Utils/HexConvertors/: IHexConvertor.cs
src/Timemicro.Ethereum.RPCClient/Utils/HexConvertors/Extensions/: HexStringUTF8ConvertorExtensions.cs
src/Timemicro.Ethereum.RPCClient/Utils/HexTypes/: HexUTF8String.cs
src/TimemicroCore.Ethereum.Hex/: HexExtensions.cs
src/TimemicroCore.Ethereum.Hex/HexConvertors/: HexBigIntegerBigEndianConvertor.cs  HexUTF8StringConvertor.cs
src/TimemicroCore.Ethereum.Hex/HexConvertors/Extensions/: HexBigIntegerConvertorExtensions.cs  HexByteConvertorExtensions.cs
src/TimemicroCore.Ethereum.Hex/HexTypes/: HexBigInteger.cs  HexType.cs  HexTypeFactory.cs  HexTypeJsonConverter.cs
src/TimemicroCore.Ethereum.RPCClient/: TimemicroCore.Ethereum.RPCClient.csproj
src/TimemicroCore.Ethereum.RPCClient.ConsoleApp/: Program.cs  TimemicroCore.Ethereum.RPCClient.ConsoleApp.csproj
src/UnitTests/Timemicro.Ethereum.RPCClient.MSUnitTests/: GetWalletInfoTest.cs  ListTransactionsTest.cs  Timemicro.Ethereum.RPCClient.MSUnitTests.csproj
src/UnitTests/Timemicro.Ethereum.RPCClient.MSUnitTests/Properties/: AssemblyInfo.cs
